# fxldemo

./: README.md  create-native-installer.bat  create-native-installer.sh  deploy.bat  deploy.sh  pom.xml
src/main/java/com/example/: FxlDemo.java
src/main/java/no/tornado/: FxlDemo.java
src/main/resources/views/: MyView.fxml
